KinectDemo2/Custom/Control/Button/IconProcessingButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ProcessingButton xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="KinectDemo2.Custom.Control.Button.IconProcessingButton"
                       x:Name="this"
                       x:DataType="base:ProcessingButton"
                       xmlns:base="clr-namespace:KinectDemo2.Custom.Control.Button.Base"
                       xmlns:trigger="clr-namespace:KinectDemo2.Custom.Helper.TriggerActions"
                       xmlns:conv="clr-namespace:KinectDemo2.Custom.Control.Converter">

    <base:ProcessingButton.Triggers>
        <Trigger TargetType="base:ProcessingButton"
                 Property="IsProcessing"
                 Value="True">
            <Trigger.EnterActions>
                <trigger:RotateTriggerActions Canceled="False" />
            </Trigger.EnterActions>
            <Trigger.ExitActions>
                <trigger:RotateTriggerActions Canceled="True" />
            </Trigger.ExitActions>
        </Trigger>
    </base:ProcessingButton.Triggers>

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:ReloadButtonConverter x:Key="conv" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Image x:Name="iconImage" Source="dotnet_bot.png" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="Basic">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Property="Opacity" Value=".5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</base:ProcessingButton>