KinectDemo2/Custom/Control/Button/ReloadButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KinectDemo2.Custom.Control.Button.ReloadButton"
             xmlns:conv="clr-namespace:KinectDemo2.Custom.Control.Converter">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:ReloadButtonConverter x:Key="conv" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer x:Name="ReloadOnTappedRecog" />
    </ContentView.GestureRecognizers>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Path x:Name="path"
              BindingContext="{x:Reference indicator}"
              IsVisible="{Binding IsRunning, Converter={x:StaticResource conv}}"
              Aspect="Uniform"
              Stroke="white"
              HorizontalOptions="Start"
              HeightRequest="20"
              WidthRequest="20"
              Data="M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38"
              />
        <ActivityIndicator x:Name="indicator" IsRunning="False" Color="YellowGreen" />
    </Grid>
    

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="Basic">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Property="Opacity" Value=".5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</ContentView>
